SET A, 30000 
JSR uitof
SET I, A
SET A, 30000 
JSR uitof
SET B, I
JSR fadd
JSR ftoui
SUB PC, 1
#define FS_ZERO      0x0000
#define FS_NEGZERO   0x8000
#define FS_INF       0x7C00
#define FS_NINF      0xFC00
#define FS_NaN       0x7C01
:ftoi
IFL A, 0x8000
SET PC, ftoui
SET B, -1
SET PC, ftoi_cont
:ftoui
SET B, 1
:ftoi_cont
SET C, 30
AND A, 0x7FFF
SHL A, 6
SUB C, EX
SHR A, 1
BOR A, 0x8000
SHR A, C
MLI A, B
SET PC, POP
:itof
IFA A, -1
SET PC, uitof
SET B, 0x8000
MLI A, -1
SET PC, itof_cont
:uitof
SET B, 0
:itof_cont
SET C, 30
IFE A, 0
SET PC, POP
IFG A, 65504
SET PC, .inf
SHL A, 1
IFE EX, 1
SET PC, .cont
SUB C, 1
SUB PC, 6
:.cont
SHR A, 6
SHL C, 10
BOR A, C
BOR A, B
SET PC, POP
:.inf
SET A, FS_INF
SET PC, POP
:fcmp
SET C, 0
IFE A, B
SET PC, .rtn
IFU A, -1
IFU B, -1
SET PC, .neg
BOR A, 0x8000
BOR B, 0x8000
IFL A, B
SET C, -1
IFG A, B
SET C, 1
:.rtn
SET A, C
SET PC, POP
:.neg
IFL A, B
SET C, 1
IFG A, B
SET C, -1
SET PC, .rtn
:fadd
SHL A, 6
SET X, EX
AND X, 0x1F
SUB X, 15
SHL B, 6
SET Y, EX
AND Y, 0x1F
SUB Y, 15
SHR A, 1
BOR A, 0x8000
SHR B, 1
BOR B, 0x8000
IFG X, Y
SET PC, .xgy 
IFE X, Y
SET PC, .cont
SUB Y, X
ADD X, Y
SHR A, Y
SET PC, .cont
:.xgy
SUB X, Y
ADD Y, X
SHR B, X
SET X, Y
:.cont
ADD A, B
IFE EX, 0
SHL A, 1
IFN EX, 0
ADD X, 1
SHR A, 6
ADD X, 15
SHL X, 10
BOR A, X
SET PC, POP
:fsub