#include "lib_clock.dasm"
:multitasker_Init
:multitasker_Init_Loop
HWQ J
IFE B, 0x12d0
IFE A, 0xb402
JSR multitasker_Init_Clock
ADD J, 1
SET PC, multitasker_Init_Loop
SET PC, POP
:multitasker_Init_Clock
SET A, J
JSR Clock_SetID
SET A, 12
JSR Clock_SetTicksec
SET A, multitasker_Interrupt
SET [current_process], 0
JSR fn_request_handler_k
JSR Clock_SetIntMsg
SET PC, POP
:multitasker_addProg
SET PUSH, B
SET PUSH, C
SET C, 0
SET B, multitasker_Progs_0
SUB B, 0xB
ADD C, 1
ADD B, 0xB
IFN [B], 0
IFL 0xF, C
SUB PC, 5
IFL 0xF, C
ADD PC, 4
SET A, -1
SET C, POP
SET B, POP
SET PC, POP
SET [B], A
SET A, B
SET C, POP
SET B, POP
SET PC, POP
:multitasker_killProg
MUL A, 0xB
ADD A, multitasker_Progs_0
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
ADD A, 1
SET [A], 0
SET PC, POP
:multitasker_Interrupt
SET PUSH, A
SET A, multitasker_Progs_0
SET PUSH, B
SET B, [multitasker_curProg]
MUL B, 0xB
ADD A, B
SET B, POP
ADD A, 1
SUB [A], 1
IFN [A], 0
SET PC, multitasker_Interrupt_End
ADD A, 1
SET [A], POP
ADD A, 1
SET B, SP
ADD B, 4
SET [A], [B]
ADD A, 1
SUB B, 1
SET [A], [B]
ADD A, 1
SET [A], I
ADD A, 1
SUB B, 1
SET [A], [B]
ADD A, 1
SET [A], Y
ADD A, 1
SET [A], Z
ADD A, 1
SET [A], J
ADD B, 6
SUB A, 9
SET [A], [B]
ADD A, 10
ADD B, 1
SET [A], B
SUB B, 1
SET A, multitasker_Progs_0
SET PUSH, B
SET B, [multitasker_curProg]
MUL B, 0xB
ADD A, B
SET B, POP
ADD [multitasker_curProg], 1
ADD A, 0xB
IFE [A], 0
SUB PC, 5
SET A, multitasker_Progs_0
SET PUSH, B
SET B, [multitasker_curProg]
MUL B, 0xB
ADD A, B
SET B, POP
SET [B], [A]
ADD A, 1
SET [A], 14
ADD A, 1
SUB B, 2
SUB B, 2
ADD A, 7
SET J, [A]
SUB A, 1
SET Z, [A]
SUB A, 1
SET Y, [A]
SUB A, 1
SET [B], [A]
SUB A, 1
ADD B, 1
SET I, [A]
SUB A, 1
SET [B], [A]
SUB A, 1
ADD B, 1
SET [B], [A]
SUB A, 1
SET A, [A]
SET [current_process], [multitasker_curProg]
:multitasker_Interrupt_End
SET PC, POP
:multitasker_curProg dat 0
:multitasker_Progs_0 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_1 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_2 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_3 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_4 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_5 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_6 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_7 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_8 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_9 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_10 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_11 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_12 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_13 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_14 dat 0,0,0,0,0,0,0,0,0,0,0
:multitasker_Progs_15 dat 0,0,0,0,0,0,0,0,0,0,0