:LibPixel_findScreen
SET PUSH, X
SET PUSH, Y
SET PUSH, I
SET PUSH, J
HWN J
SET I, 0
:LibPixel_findScreenLoop
HWQ I
IFE A, 0xF615 
IFE B, 0x7349 
SET [LibPixel_screenID], I
ADD I, 1
IFN I, J
SET PC, LibPixel_findScreenLoop
SET J, POP
SET I, POP
SET Y, POP
SET X, POP
SET PC, POP
:LibPixel_init
SET A, 0
SET B, 0x8000
HWI [LibPixel_screenID]
SET A, 1
SET B, LibPixel_FONT
HWI [LibPixel_screenID]
SET A, 2
SET B, LibPixel_PALETTE
HWI [LibPixel_screenID]
JSR LibPixel_clearScreen
SET PC, POP
:LibPixel_reset
SET [LibPixel_colorFB], 0x0000
JSR LibPixel_clearScreen
SET A, 1
SET B, 0
HWI [LibPixel_screenID]
SET A, 2
SET B, 0
HWI [LibPixel_screenID]
SET PC, POP
:LibPixel_clearScreen
SET A, 0x8000
SET B, A
ADD B, 0x0182
:LibPixel_clearScreenLoop
SET [A], [LibPixel_colorFB]
ADD A, 1
IFL A, B
SET PC, LibPixel_clearScreenLoop
SET PC, POP
:LibPixel_setBorderColor
SET A, 3
HWI [LibPixel_screenID]
SET PC, POP
:LibPixel_setPixCoord
IFG B, 0x003F
SET PC, POP
IFG C, 0x002F
SET PC, POP
SET PUSH, X
JSR LibPixel_convertCoordAddr
SET C, [B]
JSR LibPixel_isColorReversed
IFE X, 0x0001
XOR C, 0x00FF
AND C, 0x00FF
BOR C, A
BOR C, [LibPixel_colorFB]
JSR LibPixel_setColorNormal
IFB C, 0x0080
JSR LibPixel_xorInvColor
SET [B], C
SET X, POP
SET PC, POP
:LibPixel_flipPixCoord
IFG B, 0x003F
SET PC, POP
IFG C, 0x002F
SET PC, POP
SET PUSH, X
JSR LibPixel_convertCoordAddr
SET C, [B]
JSR LibPixel_isColorReversed
IFE X, 0x0001
XOR C, 0x00FF
AND C, 0x00FF
XOR C, A
BOR C, [LibPixel_colorFB]
JSR LibPixel_setColorNormal
IFB C, 0x0080
JSR LibPixel_xorInvColor
SET [B], C
SET X, POP
SET PC, POP
:LibPixel_resetPixCoord
IFG B, 0x003F
SET PC, POP
IFG C, 0x002F
SET PC, POP
SET PUSH, X
JSR LibPixel_convertCoordAddr
SET C, [B]
JSR LibPixel_isColorReversed
IFE X, 0x0001
XOR C, 0x00FF
AND C, 0x00FF
XOR A, 0x00FF
AND C, A
BOR C, [LibPixel_colorFB]
JSR LibPixel_setColorNormal
IFB C, 0x0080
JSR LibPixel_xorInvColor
SET [B], C
SET X, POP
SET PC, POP
:LibPixel_xorInvColor
SET PUSH, X
SET A, 0x0F00
AND A, C
SET X, 0x00FF
AND X, C
XOR X, 0x00FF
SHR C, 4
SHL A, 4
ADD C, A
AND C, 0xFF00
BOR C, X
JSR LibPixel_setColorReversed
SET X, POP
SET PC, POP
:LibPixel_setPixPos
JSR LibPixel_convertPosCoord
JSR LibPixel_setPixCoord
SET PC, POP
:LibPixel_flipPixPos
JSR LibPixel_convertPosCoord
JSR LibPixel_flipPixCoord
SET PC, POP
:LibPixel_resetPixPos
JSR LibPixel_convertPosCoord
JSR LibPixel_resetPixCoord
SET PC, POP
:LibPixel_convertCoordPos
SET A, C
SHL A, 6
ADD A, B
SET PC, POP
:LibPixel_convertPosCoord
SET C, A
SHR C, 6
SET B, EX
SHR B, 10
SET PC, POP
:LibPixel_convertCoordAddr
SET PUSH, X
SHR B, 1
SET X, EX
SHR X, 15
SHR C, 2
SET A, EX
SHR A, 13
SHL C, 5
ADD B, C
ADD B, 0x8000
BOR X, A
SET A, 1
SHL A, X
SET X, POP
SET PC, POP
:LibPixel_convertAddrReversed
SET X, B
SHL X, 4
SHR X, 8
SET Y, EX
SHR Y, 12
SET Z, 1
SHL Z, Y
SET Y, LibPixel_reversedColorList
ADD Y, X
SET PC, POP
:LibPixel_isColorReversed
SET PUSH, Y
SET PUSH, Z
JSR LibPixel_convertAddrReversed
SET X, 0x0000
IFB [Y], Z
SET X, 0x0001
SET Z, POP
SET Y, POP
SET PC, POP
:LibPixel_setColorReversed
SET PUSH, Y
SET PUSH, Z
JSR LibPixel_convertAddrReversed
BOR [Y], Z
SET Z, POP
SET Y, POP
SET PC, POP
:LibPixel_setColorNormal
SET PUSH, Y
SET PUSH, Z
JSR LibPixel_convertAddrReversed
XOR Z, 0xFFFF
AND [Y], Z
SET Z, POP
SET Y, POP
SET PC, POP
:LibPixel_drawSavedPicture
SET PUSH, X
SET PUSH, Y
SET PUSH, Z
SET PUSH, I
SET PUSH, J
SET X, 0
SET Y, 0
SET Z, 0
SET I, A
SET A, [I]
SET B, A
AND A, 0xFF00
AND B, 0x000F
SET [LibPixel_colorFB], A
JSR LibPixel_setBorderColor
JSR LibPixel_init
:LibPixel_drawSavedPictureLoop
ADD I, 1
SET A, [I]
SET J, A
AND J, 0x000F
AND A, 0xFFF0
IFE J, 0x000C
SET PC, LibPixel_drawSavedPictureColorChange
SHR A, 4
IFE J, 0x0000
SET PC, LibPixel_drawSavedPictureSetPix
IFE J, 0x000F
SET PC, LibPixel_drawSavedPictureEnd
SET PC, LibPixel_drawSavedPictureLoop
:LibPixel_drawSavedPictureColorChange
SET [LibPixel_colorFB], A
SET PC, LibPixel_drawSavedPictureLoop
:LibPixel_drawSavedPictureSetPix
JSR LibPixel_setPixPos
SET PC, LibPixel_drawSavedPictureLoop
:LibPixel_drawSavedPictureEnd
JSR LibPixel_setPixPos
SET J, POP
SET I, POP
SET Z, POP
SET Y, POP
SET X, POP
SET PC, POP
:LibPixel_colorFB
DAT 0xF000
:LibPixel_screenID
DAT 0x0000
:LibPixel_reversedColorList
DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
DAT 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
:LibPixel_PALETTE
DAT 0x0000, 0x0223, 0x0492, 0x0058, 0x0C23, 0x0542, 0x0A62, 0x0AAA, 0x0345, 0x03AE, 0x0AC2, 0x0BDE, 0x0D79, 0x0E93, 0x0ED7, 0x0FFF
:LibPixel_FONT
DAT 0x0000, 0x0000
DAT 0x0303, 0x0000
DAT 0x0000, 0x0303
DAT 0x0303, 0x0303
DAT 0x0C0C, 0x0000
DAT 0x0F0F, 0x0000
DAT 0x0C0C, 0x0303
DAT 0x0F0F, 0x0303
DAT 0x0000, 0x0C0C
DAT 0x0303, 0x0C0C
DAT 0x0000, 0x0F0F
DAT 0x0303, 0x0F0F
DAT 0x0C0C, 0x0C0C
DAT 0x0F0F, 0x0C0C
DAT 0x0C0C, 0x0F0F
DAT 0x0F0F, 0x0F0F
DAT 0x3030, 0x0000
DAT 0x3333, 0x0000
DAT 0x3030, 0x0303
DAT 0x3333, 0x0303
DAT 0x3C3C, 0x0000
DAT 0x3F3F, 0x0000
DAT 0x3C3C, 0x0303
DAT 0x3F3F, 0x0303
DAT 0x3030, 0x0C0C
DAT 0x3333, 0x0C0C
DAT 0x3030, 0x0F0F
DAT 0x3333, 0x0F0F
DAT 0x3C3C, 0x0C0C
DAT 0x3F3F, 0x0C0C
DAT 0x3C3C, 0x0F0F
DAT 0x3F3F, 0x0F0F
DAT 0x0000, 0x3030
DAT 0x0303, 0x3030
DAT 0x0000, 0x3333
DAT 0x0303, 0x3333
DAT 0x0C0C, 0x3030
DAT 0x0F0F, 0x3030
DAT 0x0C0C, 0x3333
DAT 0x0F0F, 0x3333
DAT 0x0000, 0x3C3C
DAT 0x0303, 0x3C3C
DAT 0x0000, 0x3F3F
DAT 0x0303, 0x3F3F
DAT 0x0C0C, 0x3C3C
DAT 0x0F0F, 0x3C3C
DAT 0x0C0C, 0x3F3F
DAT 0x0F0F, 0x3F3F
DAT 0x3030, 0x3030
DAT 0x3333, 0x3030
DAT 0x3030, 0x3333
DAT 0x3333, 0x3333
DAT 0x3C3C, 0x3030
DAT 0x3F3F, 0x3030
DAT 0x3C3C, 0x3333
DAT 0x3F3F, 0x3333
DAT 0x3030, 0x3C3C
DAT 0x3333, 0x3C3C
DAT 0x3030, 0x3F3F
DAT 0x3333, 0x3F3F
DAT 0x3C3C, 0x3C3C
DAT 0x3F3F, 0x3C3C
DAT 0x3C3C, 0x3F3F
DAT 0x3F3F, 0x3F3F
DAT 0xC0C0, 0x0000
DAT 0xC3C3, 0x0000
DAT 0xC0C0, 0x0303
DAT 0xC3C3, 0x0303
DAT 0xCCCC, 0x0000
DAT 0xCFCF, 0x0000
DAT 0xCCCC, 0x0303
DAT 0xCFCF, 0x0303
DAT 0xC0C0, 0x0C0C
DAT 0xC3C3, 0x0C0C
DAT 0xC0C0, 0x0F0F
DAT 0xC3C3, 0x0F0F
DAT 0xCCCC, 0x0C0C
DAT 0xCFCF, 0x0C0C
DAT 0xCCCC, 0x0F0F
DAT 0xCFCF, 0x0F0F
DAT 0xF0F0, 0x0000
DAT 0xF3F3, 0x0000
DAT 0xF0F0, 0x0303
DAT 0xF3F3, 0x0303
DAT 0xFCFC, 0x0000
DAT 0xFFFF, 0x0000
DAT 0xFCFC, 0x0303
DAT 0xFFFF, 0x0303
DAT 0xF0F0, 0x0C0C
DAT 0xF3F3, 0x0C0C
DAT 0xF0F0, 0x0F0F
DAT 0xF3F3, 0x0F0F
DAT 0xFCFC, 0x0C0C
DAT 0xFFFF, 0x0C0C
DAT 0xFCFC, 0x0F0F
DAT 0xFFFF, 0x0F0F
DAT 0xC0C0, 0x3030
DAT 0xC3C3, 0x3030
DAT 0xC0C0, 0x3333
DAT 0xC3C3, 0x3333
DAT 0xCCCC, 0x3030
DAT 0xCFCF, 0x3030
DAT 0xCCCC, 0x3333
DAT 0xCFCF, 0x3333
DAT 0xC0C0, 0x3C3C
DAT 0xC3C3, 0x3C3C
DAT 0xC0C0, 0x3F3F
DAT 0xC3C3, 0x3F3F
DAT 0xCCCC, 0x3C3C
DAT 0xCFCF, 0x3C3C
DAT 0xCCCC, 0x3F3F
DAT 0xCFCF, 0x3F3F
DAT 0xF0F0, 0x3030
DAT 0xF3F3, 0x3030
DAT 0xF0F0, 0x3333
DAT 0xF3F3, 0x3333
DAT 0xFCFC, 0x3030
DAT 0xFFFF, 0x3030
DAT 0xFCFC, 0x3333
DAT 0xFFFF, 0x3333
DAT 0xF0F0, 0x3C3C
DAT 0xF3F3, 0x3C3C
DAT 0xF0F0, 0x3F3F
DAT 0xF3F3, 0x3F3F
DAT 0xFCFC, 0x3C3C
DAT 0xFFFF, 0x3C3C
DAT 0xFCFC, 0x3F3F
DAT 0xFFFF, 0x3F3F