<?xml version="1.0" encoding="utf-8"?>
<project version="1.7.5" type="code">
  <name>Kernel</name>
  <properties>
    <property name="code.generateBinaryOutput">true</property>
    <property name="code.binaryOutputFilename">Kernel.bin</property>
    <property name="code.generateHexOutput">false</property>
    <property name="code.hexOutputFilename">Kernel.hex</property>
    <property name="code.setFirstFile">True</property>
    <property name="code.firstFile">main.10c</property>
  </properties>
  <references />
  <files>
    <file path="main.10c" />
  </files>
</project>