; --------------------------------------------
; Title:   bootloader
; Author:  Liraal
; Date:    2012-10-05
; Version: 0x1
; --------------------------------------------

;find M35FD
SET I, 0xFFFF
 ADD I, 0x1
 HWQ I
 IFE X, 0x1eb3
  IFE Y, 0x7e91
   IFE A, 0x7349
    IFE B, 0xf615
     IFE C, 0x000b
      ADD PC, 0x1
SUB PC, 0xE

;wait for floppy present
SET A, 0x0
HWI I
IFE B, 0x0
  SUB PC, 0x3

;load first 0x3 sectors from the floppy (new spec can only read one sector at a time)
SET A, 0x2
SET X, 0x3
SET Y, 0x400
HWI I
SUB X, 0x1
SUB Y, 0x200
HWI I
SUB X, 0x1
SUB Y, 0x200
SET [0xFFFF], 0x1A40
SET PC, 0xFFFF